CREATE TABLE `subject` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `name` varchar(255) NOT NULL,
 `faculty_email` varchar(255) NOT NULL,
 `total_question` int(11) DEFAULT NULL,
 `time_duration` varchar(255) DEFAULT NULL,  show create table admin
 `total_marks` int(11) DEFAULT NULL,
 `added_date` varchar(255) DEFAULT NULL,
 `updated_date` varchar(255) DEFAULT NULL,
 PRIMARY KEY (`id`),
 UNIQUE KEY `name` (`name`)
)
==========================================
CREATE TABLE `question` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `ques_number` int(11) NOT NULL,
 `sub_id` int(11) NOT NULL,
 `sub_name` varchar(255) NOT NULL,
 `question` varchar(255) NOT NULL,
 `option1` varchar(255) DEFAULT NULL,
 `option2` varchar(255) DEFAULT NULL,
 `option3` varchar(255) DEFAULT NULL,
 `option4` varchar(255) DEFAULT NULL,
 `ques_set` varchar(255) NOT NULL,
 `answer` varchar(255) DEFAULT NULL,
 `ques_level` varchar(255) DEFAULT NULL,
 `faculty_name` varchar(255) NOT NULL,
 `added_date` varchar(255) DEFAULT NULL,
 `updated_date` varchar(255) DEFAULT NULL,
 PRIMARY KEY (`id`),
 KEY `sub_id` (`sub_id`),
 CONSTRAINT `question_ibfk_1` FOREIGN KEY (`sub_id`) REFERENCES `subject` (`id`) ON DELETE CASCADE
) 
================================================================================================
CREATE TABLE `admin` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `name` varchar(255) DEFAULT NULL,
 `email` varchar(255) DEFAULT NULL,
 `password` varchar(255) DEFAULT NULL,
 `added_date` varchar(255) NOT NULL,
 PRIMARY KEY (`id`)
)
=============================================================================================
CREATE TABLE `chat` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `user_type` varchar(255) NOT NULL,
 `name` varchar(255) NOT NULL,
 `email` varchar(255) NOT NULL,
 `phone` varchar(255) NOT NULL,
 `user_comment` mediumtext NOT NULL,
 `comment_date` varchar(255) NOT NULL,
 `admin_reply` mediumtext NOT NULL,
 `reply_date` varchar(255) NOT NULL,
 `added_date` varchar(255) NOT NULL,
 PRIMARY KEY (`id`)
) 
=============================================================================================
CREATE TABLE `contact` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `name` varchar(255) NOT NULL,
 `email` varchar(255) NOT NULL,
 `phone` varchar(255) NOT NULL,
 `message` mediumtext NOT NULL,
 `added_date` varchar(255) NOT NULL,
 PRIMARY KEY (`id`)
)
=========================================================================================
CREATE TABLE `faculty` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `fname` varchar(50) NOT NULL,
 `lname` varchar(50) NOT NULL,
 `email` varchar(50) NOT NULL,
 `qualification` varchar(50) NOT NULL,
 `phone` varchar(10) NOT NULL,
 `password` varchar(50) NOT NULL,
 `confirm_password` varchar(50) NOT NULL,
 `added_date` varchar(50) NOT NULL,
 PRIMARY KEY (`id`),
 UNIQUE KEY `email` (`email`),
 UNIQUE KEY `phone` (`phone`)
)

=================================================================================================
CREATE TABLE `faculty_student` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `faculty_email` varchar(255) NOT NULL,
 `faculty_name` varchar(255) NOT NULL,
 `student_email` varchar(255) NOT NULL,
 `student_name` varchar(255) NOT NULL,
 `subject` varchar(255) NOT NULL,
 `total_question` int(11) NOT NULL,
 `time_duration` varchar(255) NOT NULL,
 `total_marks` int(11) NOT NULL,
 `added_date` varchar(255) NOT NULL,
 PRIMARY KEY (`id`)
)
==========================================================================================
CREATE TABLE `result` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `email` varchar(255) NOT NULL,
 `sname` varchar(255) NOT NULL,
 `sub_name` varchar(255) NOT NULL,
 `faculty_email` varchar(255) NOT NULL,
 `total_question` int(11) DEFAULT NULL,
 `time_duration` varchar(255) DEFAULT NULL,
 `question_attended` int(11) DEFAULT NULL,
 `marks_obtained` int(11) DEFAULT NULL,
 `total_marks` int(11) DEFAULT NULL,
 `percentage` float DEFAULT NULL,
 `ques_level` varchar(255) DEFAULT NULL,
 `ques_set` varchar(255) NOT NULL,
 `remarks` varchar(255) DEFAULT NULL,
 `added_date` varchar(255) DEFAULT NULL,
 `updated_date` varchar(255) DEFAULT NULL,
 PRIMARY KEY (`id`),
 KEY `sid` (`email`)
)
========================================================================================
CREATE TABLE `student` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `fname` varchar(255) NOT NULL,
 `lname` varchar(255) NOT NULL,
 `email` varchar(255) NOT NULL,
 `photo` varchar(1000) DEFAULT NULL,
 `dob` varchar(255) DEFAULT NULL,
 `age` varchar(255) NOT NULL,
 `gender` varchar(255) NOT NULL,
 `phone` varchar(255) NOT NULL,
 `pass` varchar(255) NOT NULL,
 `cpass` varchar(255) NOT NULL,
 `added_date` varchar(255) NOT NULL,
 PRIMARY KEY (`id`),
 UNIQUE KEY `email` (`email`),
 UNIQUE KEY `phone` (`phone`)
) 
=============================================================================